# This tmux statusbar config was created by tmuxline.vim
# on Thu, 27 Aug 2015

set -g status-bg "colour233"
set -g message-command-fg "colour94"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour179"
set -g message-bg "colour179"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour94"
set -g message-command-bg "colour179"
set -g status-attr "none"
set -g pane-border-fg "colour95"
set -g status-left-attr "none"
setw -g window-status-fg "colour250"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour233"
setw -g window-status-activity-attr "bold"
setw -g window-status-activity-fg "colour255"
setw -g window-status-separator ""
setw -g window-status-bg "colour233"
set -g status-left "#[fg=colour94,bg=colour179] #S #[fg=colour179,bg=colour95,nobold,nounderscore,noitalics]#[fg=colour187,bg=colour95] #(whoami)  #(uptime | cud -d \" \" -f 1,2,3) #[fg=colour95,bg=colour233,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour95,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour187,bg=colour95] #(date) #[fg=colour179,bg=colour95,nobold,nounderscore,noitalics]#[fg=colour94,bg=colour179] #H "
setw -g window-status-format "#[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour233,bg=colour179,nobold,nounderscore,noitalics]#[fg=colour94,bg=colour179] #I  #W  #F #[fg=colour179,bg=colour233,nobold,nounderscore,noitalics]"
